is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Smartstore.DevTools
build_property.RootNamespace = Smartstore.DevTools
build_property.ProjectDir = C:\Users\Philip\Github\Smartstore-MEDlight2-main\src\Smartstore.Modules\Smartstore.DevTools\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Philip\Github\Smartstore-MEDlight2-main\src\Smartstore.Modules\Smartstore.DevTools
build_property._RazorSourceGeneratorDebug = 
